ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="acxguest"
	psk="WinTogether!"
}

network={
	ssid="Xperia Z3_7c48"
	psk="azertyuiop"
}

network={
        ssid="Wifi"
        psk="luckydog"
}
